{
    "type": "module",
    "name": "android-webinstall",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "lint": "eslint",
        "update-releases": "node scripts/update-releases.js",
        "docker-build": "docker build -t calyxos-webinstall:latest ."
    },
    "dependencies": {
        "@fontsource/roboto": "^5.0.13",
        "@mdi/font": "^7.4.47",
        "@vitejs/plugin-vue": "^5.0.4",
        "android-fastboot": "git+https://review.calyxos.org/CalyxOS/fastboot.js#b2860cb10d6c65f43c016c4b2e379847d46a0bef",
        "url": "^0.11.3",
        "vite": "^5.0.10",
        "vue": "^3.3.13",
        "vuetify": "^3.4.8"
    },
    "devDependencies": {
        "@eslint/js": "^9.6.0",
        "eslint": "^9.6.0",
        "eslint-plugin-vue": "^9.27.0",
        "globals": "^15.8.0",
        "prettier": "^3.3.2",
        "sass": "^1.69.5"
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not dead"
    ]
}
