{
  "compilerOptions": {
    "target": "es6",
    "lib": ["es6", "dom"],
    "module": "es6",
    "sourceMap": true,
    "allowJs": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noEmit": true
  },
  "include": ["src/**/*"],
  "exclude": []
}
